{
  "name": "@paddor/omq-node-win32-x64-msvc",
  "version": "0.1.3",
  "cpu": [
    "x64"
  ],
  "main": "omq_node.win32-x64-msvc.node",
  "files": [
    "omq_node.win32-x64-msvc.node"
  ],
  "description": "Native Node.js binding for OMQ.rs",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paddor/omq.rs.git",
    "directory": "bindings/node"
  },
  "bugs": {
    "url": "https://github.com/paddor/omq.rs/issues"
  },
  "homepage": "https://github.com/paddor/omq.rs/tree/main/bindings/node#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "os": [
    "win32"
  ]
}
