{
  "name": "@zeromq/omq-node",
  "version": "0.1.0",
  "private": true,
  "description": "Native Node.js binding for OMQ.rs",
  "license": "ISC",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "omq_node.node",
    "npm"
  ],
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "build": "npm run build:native && npm run build:ts",
    "build:debug": "napi build",
    "build:native": "napi build --release",
    "build:ts": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.js",
    "bench": "node scripts/update_perf.js",
    "chart": "python3 scripts/update_perf.py --chart-only",
    "soak": "node --test --test-concurrency=1 test/soak/*.test.js"
  },
  "napi": {
    "binaryName": "omq_node",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.3.4",
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "zeromq": "^6.5.0"
  }
}
